* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    width: 100%;
    height: 50px;
    background-color: #ff9a4b;  
}

main {
    width: 960px;
    margin: 50px auto;
    display: flex;
}

.box {
    width: 300px;
    padding: 10px;
    margin-right: 30px;
    background-color: #eee;
    position: relative;
}

.box:last-child {
    margin-right: 0;
}

.image1 {
    background-image: url(img/flow01.png);
    background-size: cover;
    background-position: bottom;
    height: 150px;
}

.image2 {
    background-image: url(img/flow02.png);
    background-size: cover;
    background-position: bottom;
    height: 150px;
}

.image3 {
    background-image: url(img/flow03.png);
    background-size: cover;
    background-position: bottom;
    height: 150px;
}

.step {
    background-color: #ff9a4b;
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
}

.title {
    margin: 15px 0 5px;
}

footer {
    width: 100%;
    height: 50px;
    background-color: #aaa;
}


@media screen and (max-width:768px){
    main {
        display: block;
        width: 90%;
        margin: 50px auto;
    }

    .box {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    .box:last-child {
        margin-bottom: 0;
    }
}
